D:\ТИ\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.exe
D:\ТИ\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
D:\ТИ\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
D:\ТИ\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.dll
D:\ТИ\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\App.g.cs
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.cache
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.lref
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\MainWindow.baml
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.g.resources
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.dll
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
D:\ТИ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
